{
  "name": "vincent-cosplay-site",
  "version": "1.0.0",
  "private": true,
  "description": "vincent-cosplay-site",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^4.15.2",
    "gatsby-plugin-image": "^2.16.0",
    "gatsby-plugin-mdx": "^3.16.0",
    "gatsby-plugin-sharp": "^4.16.0",
    "gatsby-source-filesystem": "^4.16.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
